VITE_API_KEY="AIzaSyD4NaFCQq99gLWz66GGzXnVDFPraVOHF1E"
VITE_AUTH_DOMAIN="stripe-subscription-47f1f.firebaseapp.com"
VITE_PROJECT_ID="stripe-subscription-47f1f"
VITE_STORAGE_BUCKET="stripe-subscription-47f1f.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="94510325515"
VITE_API_ID="1:94510325515:web:428e6c641d01fafab5cc0e"